{
  "name": "gozali",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "npm test --workspace @gozali/game-engine --workspace @gozali/critter-art",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:types": "supabase gen types typescript --local > apps/mobile/src/lib/database.types.ts && prettier --print-width 100 --single-quote --write apps/mobile/src/lib/database.types.ts",
    "db:test": "supabase test db",
    "smoke:packs": "node scripts/smoke-packs.mjs",
    "smoke:critter": "node scripts/smoke-critter.mjs",
    "smoke:feeds": "node scripts/smoke-feeds.mjs",
    "smoke:day-close": "node scripts/smoke-day-close.mjs",
    "typecheck:functions": "npx -y -p typescript@5 tsc --noEmit --allowImportingTsExtensions --module nodenext --moduleResolution nodenext --target es2022 --lib es2022 --strict --noUncheckedIndexedAccess --verbatimModuleSyntax --skipLibCheck supabase/functions/close-days/close.ts supabase/functions/send-push/push.ts supabase/functions/widget-state/state.ts",
    "smoke:push": "node scripts/smoke-push.mjs",
    "smoke:widgets": "node scripts/smoke-widgets.mjs",
    "smoke:delete-account": "node scripts/smoke-delete-account.mjs"
  },
  "devDependencies": {
    "prettier": "^3",
    "supabase": "^2"
  }
}
